<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>HB Cart</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        
        input[type=text], input[type=password] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        
       
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
       
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
  </head>

  <body style="background: radial-gradient(circle, rgba(49,149,123,1) 0%, rgba(52,116,164,1) 100%);">
    <h1 style="text-align: center; font-family:Brush Script MT;font-size:80px ">Welcome to HB Cart</h1>

    {% load static %}
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/shop"><img src="{% static 'images/logo.jpg' %}" alt="" style="width: 60px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/shop">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/about">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/productview">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/contact_page">Contact Us</a>
            </li>

          </ul>
          <form class="d-flex" method="post" action="/shop/search">
            {% csrf_token %}
            <input class="form-control me-2" id="search" name="search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
         

          <div class="nav-item mx-2 cart" style="border: 1px solid; border-color: red; border-radius: 5px;">
            <a class="nav-link" href="/shop/cart" style="color: red;">Cart</a>
          </div>
          
        </div>
      </div>
    </nav>
    
   <br>
    <div class="container">
        <form  method="post" action="/shop/contact/" style="border: 3px solid #f1f1f1;">
            {% csrf_token %}
    
            <div class="container" style="text-align: center;">
              <label for="uname"><b>Name: </b></label><br>
              <input type="text" placeholder="Write Name" name="name" required>
                <br>
              <label for="psw"><b>Feedback:</b></label> <br>
              
              <textarea name="feedback" id="feedback" style="width: 40%; height: 100px;" placeholder="Give Your valuable Feedback"></textarea>
                  <br>
              <button class="btn btn-outline-dark" type="submit">Submit</button>
                <br>
              <div>
                Contact Number: 8208223321
                <br>    
                Email_id: harshborse3004@gmail.com
                <br>
                Github: <a href="https://github.com/harsh-borse-7" target="_blank">https://github.com/harsh-borse-7</a>
              </div>
                        
                    
                

             
            
          </form>
    </div>
   

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>